{
  "name": "plumber-website",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "session": "^0.1.0",
  "@google/generative-ai": "^0.24.1",
      "@google/genai": "^2.3.0",
    "tailwindcss": "^4.2.4"
  }
}
